# MunicipalLKByGLPSolutions

./: BuildingPlanWorkflowExampleController.cs  EMAIL_SETUP.md  ENTITY_OPTION_SELECTION_BLAZOR_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MunicipalLKByGLPSolutions.sln  PendingWorkItems.xlsx  QUICK_REFERENCE.md  SCHEDULER_IMPLEMENTATION.md  StarterDatabaseDataInsertScript.sql  WORKFLOW_IMPLEMENTATION_SUMMARY.md  WORKFLOW_ORCHESTRATION.md  ef-verbose.txt
MuniLK.API/: MuniLK.API.csproj  MuniLK.API.http  Program.cs  appsettings.Development.json  appsettings.json
MuniLK.API/Controllers/: AssignmentController.cs  AuthController.cs  BoldReportsAPIController.cs  BuildingPlansController.cs  ClientConfigurationsController.cs  ContactController.cs  DocumentsController.cs  FeatureIdController.cs  InspectionController.cs  LicenseController.cs  LookupsController.cs  ModulesController.cs  PlanningCommitteeMeetingsController.cs  PropertiesController.cs  PropertyOwnersController.cs  RolesController.cs  ScheduleAppointmentsController.cs  TenantsController.cs  UsersController.cs
MuniLK.API/Middleware/: ExceptionLoggingMiddleware.cs
MuniLK.Application/: MuniLK.Application.csproj
MuniLK.Application/Assignments/: IAssignmentRepository.cs
MuniLK.Application/Contact/: IContactRepository.cs
MuniLK.Application/Licenses/: ILicenseRepository.cs
MuniLK.Application/PropertiesLK/: IPropertyRepository.cs
MuniLK.Application/Tenants/: ITenantRepository.cs
MuniLK.Consumer/: MuniLK.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
MuniLK.Consumer/Properties/: launchSettings.json
MuniLK.Consumer/Services/: WorkerCurrentTenantService.cs
MuniLK.Infrastructure/: MuniLK.Infrastructure.csproj
MuniLK.Infrastructure/Assignments/: AssignmentRepository.cs
MuniLK.Infrastructure/BuildingAndPlanning/: BuildingAndPlanningRepository.cs  EntityOptionSelectionRepository.cs  PlanningCommitteeMeetingRepository.cs  PlanningCommitteeReviewRepository.cs  SiteInspectionRepository.cs
MuniLK.Infrastructure/Contact/: ContactRepository.cs
MuniLK.Infrastructure/Data/: ApplicationIdentityDbContext.cs  MuniLKDbContext.cs
MuniLK.Infrastructure/Documents/: BlobStorageService.cs  DocumentLinkRepository.cs  DocumentRepository.cs
MuniLK.Infrastructure/FeatureIDService/: FeatureIDService.cs
MuniLK.Infrastructure/Licenses/: LicenseRepository.cs
MuniLK.Infrastructure/Logging/: LoggingRepository.cs
MuniLK.Infrastructure/Lookup/: LookupService.cs
MuniLK.Infrastructure/Migrations/: 20250731092238_InitialMigration.Designer.cs  20250731092238_InitialMigration.cs  20250808101846_Migration2.Designer.cs  20250808101846_Migration2.cs  20250808153658_FeatureIDService.Designer.cs  20250808153658_FeatureIDService.cs  20250809024255_FeatureIDServiceStatusChange.Designer.cs  20250809024255_FeatureIDServiceStatusChange.cs  20250809032705_WorkFlowLogNotFound.Designer.cs  20250809032705_WorkFlowLogNotFound.cs  20250809054629_WorkFlowLogErrorFix.Designer.cs  20250809054629_WorkFlowLogErrorFix.cs  20250817175655_AssignmentsAndFlow.Designer.cs  20250817175655_AssignmentsAndFlow.cs  20250903041727_AssignmentsInspectionAdditional.Designer.cs  20250903041727_AssignmentsInspectionAdditional.cs  20250914050423_BuildingPlanEntityChange.Designer.cs  20250914050423_BuildingPlanEntityChange.cs  20250926031532_SiteInspectionEnhancements.Designer.cs  20250926031532_SiteInspectionEnhancements.cs  20250928033842_CommiteeReviewV2Changes.Designer.cs  20250928033842_CommiteeReviewV2Changes.cs  20251011023552_AddEntityOptionSelectionTables.Designer.cs  20251011023552_AddEntityOptionSelectionTables.cs  20251012051125_AddWorkflowForeignKeys.Designer.cs  20251012051125_AddWorkflowForeignKeys.cs  20251012083915_AddingtheChileIdtoParentTableRef.Designer.cs  20251012083915_AddingtheChileIdtoParentTableRef.cs  20251016041331_AddingModuleIDtoBuildingAndPlanning.Designer.cs  20251016041331_AddingModuleIDtoBuildingAndPlanning.cs  20251017041525_InitialMigration.Designer.cs  20251017041525_InitialMigration.cs  20251029113431_AddingThePlanningCommitteeMeeting.Designer.cs  20251029113431_AddingThePlanningCommitteeMeeting.cs  20251030043906_LookuphierarchyChangesForCascading.Designer.cs  20251030043906_LookuphierarchyChangesForCascading.cs  20251107120726_AddingTheRefreshTokenCodes.Designer.cs  20251107120726_AddingTheRefreshTokenCodes.cs  20251109092456_ChangeNavigationColumnnamesPlanningMeeting.Designer.cs  20251109092456_ChangeNavigationColumnnamesPlanningMeeting.cs  (+8 more)
MuniLK.Infrastructure/PropertiesLK/: PropertyRepository.cs
MuniLK.Infrastructure/PropertyOwners/: PropertyOwnerRepository.cs
MuniLK.Infrastructure/Reports/: ReportRepository.cs
MuniLK.Infrastructure/ScheduleAppointments/: ScheduleAppointmentRepository.cs
MuniLK.Infrastructure/Security/: AuthService.cs  CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshTokenStore.cs  RoleService.cs  UserRepository.cs
MuniLK.Infrastructure/Services/: EmailService.cs  EmailSettings.cs
MuniLK.Infrastructure/Tenants/: TenantRepository.cs
MuniLK.Web/: MuniLK.Web.csproj  Program.cs  appsettings.json  bun.lockb  gulpfile.js  package-lock.json  package.json
MuniLK.Web/Clients/: DocumentClient.cs
MuniLK.Web/Components/: App.razor  Routes.razor  _Imports.razor
MuniLK.Web/Interfaces/: ILanguageService.cs  ILookupService.cs  IModuleService.cs
MuniLK.Web/Pages/: RedirectToLogin.razor  _Host.cshtml
MuniLK.Web/Properties/: launchSettings.json
MuniLK.Web/Services/: AuthTokenHandler.cs  CustomAuthStateProvider.cs  ErrorNotifier.cs  GlobalCircuitHandler.cs  IPermissionService.cs  LanguageService.cs  LookupService.cs  ModuleService.cs  SafeExecutor.cs  TokenProvider.cs
MuniLK.WebUI/: MuniLK.WebUI.csproj  Program - Copy.cs  Program.cs  _Imports.razor
MuniLK.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MuniLK.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.cs
MuniLK.WebUI/Properties/: launchSettings.json
MuniLK.WebUI/Shared/: MainLayout.razor  NavMenu.razor
(+432 files in other folders)
