<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Pages\BuildingAndPlanning\PlanningOfficerReview.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Localization\Forms\ContactForm.Designer.cs">
      <DependentUpon>ContactForm.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuniLK.Application\MuniLK.Application.csproj" />
    <ProjectReference Include="..\MuniLK.Infrastructure\MuniLK.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.15" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.41" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization\Forms\ContactForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactForm.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Forms\ContactForm.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ContactForm.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Localization.Forms</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Forms\ContactForm.Si.resx">
      <SubType>Designer</SubType>
      <Generator></Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Root\" />
  </ItemGroup>

</Project>
