<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuniLK.Application\MuniLK.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.10" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.41" />
  </ItemGroup>

</Project>
