<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MuniLK.Domain\MuniLK.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.10" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\PersonalApplications\MunicipalLKByGLPSolutions\MuniLK.Application\Licenses\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\PersonalApplications\MunicipalLKByGLPSolutions\MuniLK.Application\Licenses\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BuildingAndPlanning\Services\" />
    <Folder Include="Inspections\" />
  </ItemGroup>

</Project>
